[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/ui/inventory/inventory_screen.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/ui/inventory/character_equipment_inventory_screen.gd" id="2_script"]

[node name="CharacterEquipmentInventoryScreen" instance=ExtResource("1_base")]
script = ExtResource("2_script")
