[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/inventory/item_tooltip.gd" id="1_tooltip"]

[node name="ItemTooltip" type="PanelContainer"]
visible = false
mouse_filter = 2
script = ExtResource("1_tooltip")

[node name="TextLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
