[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/labs/ecology/eco_vis2_0_evolution_experiment_lab.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/labs/ecology/eco_vis2_1v_treatment_realtime_lod_lab.gd" id="2_script"]

[sub_resource type="GDScript" id="GDScript_vis21_guard"]
script/source = "extends Node\n\nfunc _process(_delta: float) -> void:\n\tvar lab := get_parent()\n\tif not bool(lab.get(\"_vis21_paired\")):\n\t\treturn\n\tlab.set(\"_vis19_detail_accumulator\", 0.0)\n\tlab.call(\"_clear_vis19_progressive_detail\")\n"

[node name="EcoVIS21VTreatmentRealtimeLOD" instance=ExtResource("1_base")]
script = ExtResource("2_script")

[node name="PairedProgressivePH5Guard" type="Node" parent="."]
process_priority = 100
script = SubResource("GDScript_vis21_guard")
