[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/labs/ecology/eco_vis2_1_control_vs_treatment_lab.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/labs/ecology/eco_vis2_1v_treatment_realtime_lod_lab.gd" id="2_script"]

[node name="EcoVIS21VTreatmentRealtimeLOD" instance=ExtResource("1_base")]
script = ExtResource("2_script")
